#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.novel.model


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://193.112.34.230:8066/novel?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
#debug=true
