#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.novel.model


#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://193.112.34.230:8066/novel?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://193.112.34.230:8066/novel?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800

#debug=true

spring.thymeleaf.cache=false

#redis
spring.redis.host=193.112.34.230
#redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09\u3001\u9ED8\u8BA4\u7AEF\u53E36379\u3001\u9ED8\u8BA4\u5BC6\u7801\u65E0
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=keduredis
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=6
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=3
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=2000ms
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=2000ms




