server.port=8080
server.servlet.context-path=/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=true

##mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

##druid
spring.datasource.druid.url=jdbc:mysql://193.112.34.230:3306/novel?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=lin
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u013B\uFFFD\uFFFD\uFFFD\u0374\uFFFD\u0421
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=20
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u04F5\u0132\uFFFD\u046F\uFFFD\uFFFD\uFFFD
spring.datasource.druid.validation-query=SELECT 1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FA\u0379\u9EF9\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\u04F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD
spring.datasource.druid.test-while-idle=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FB\uFFFD\uFFFD\u0575\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD,5\uFFFD\uFFFD
spring.datasource.druid.time-between-eviction-runs-millis=5000
#\uFFFD\uFFFD\uFFFD\u04F3\u063F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\u0427\u02B1\uFFFD\uFFFD,10\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.min-evictable-idle-time-millis=600000
#\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilter
spring.datasource.druid.filters=stat

##druid\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/login.html
spring.datasource.druid.stat-view-servlet.login-username=novel
spring.datasource.druid.stat-view-servlet.login-password=kedu@novel
#\uFFFD\uFFFD\uFFFD\u02BF\uFFFD\uFFFD\u01B5\uFFFDip,\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2FEA\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.aop-patterns= com.keduw.service.*

##\uFFFD\u0232\uFFFD\uFFFD\uFFFD
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01E9\u04B3\u037C\uFFFD\uFFFD
spring.mvc.favicon.enabled=false
#mail

spring.mail.host=smtp.qq.com
spring.mail.username=992692552@qq.com
spring.mail.password=razdrjvsrkpzbeei
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true