##redis
spring.redis.host=193.112.34.230
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=keduredis
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=2000
#连接超时时间（毫秒）
spring.redis.timeout=2000